# GuduChat

./: .gitignore  pom.xml
src/main/java/com/gudu/: School.java
src/main/java/com/gudu/account/: AccountServiceImpl.java  IAccountService.java
src/main/java/com/gudu/account/api/: AccountApi.java
src/main/java/com/gudu/account/api/impl/: AccountApiImpl.java
src/main/java/com/gudu/account/dao/: ILoginLogDao.java
src/main/java/com/gudu/account/dao/impl/: LoginLogDaoImpl.java
src/main/java/com/gudu/account/domain/: LoginLog.java
src/main/java/com/gudu/account/form/: RegisterForm.java
src/main/java/com/gudu/account/pojo/: UserPojo.java
src/main/java/com/gudu/base/: BaseDaoImpl.java  IBaseDao.java
src/main/java/com/gudu/core/: EncodingFilter.java
src/main/java/com/gudu/core/exception/: AccountException.java  CustomerException.java
src/main/java/com/gudu/core/response/: Response.java
src/main/java/com/gudu/user/api/: IUserApi.java
src/main/java/com/gudu/user/api/impl/: UserApiImpl.java
src/main/java/com/gudu/user/dao/: IUserDao.java
src/main/java/com/gudu/user/dao/impl/: UserDaoImpl.java
src/main/java/com/gudu/user/domain/: User.java
src/main/java/com/gudu/user/service/: IUserService.java
src/main/java/com/gudu/user/service/impl/: UserServiceImpl.java
src/main/java/com/gudu/util/: DateUtil.java  UUIDUtil.java
src/main/java/com/gudu/wall/domain/api/: IWallApi.java
src/main/java/com/gudu/wall/domain/api/impl/: WallApiImpl.java
src/main/java/com/gudu/wall/domain/api/pojo/: AddReplyPojo.java  AddTopicPojo.java
src/main/java/com/gudu/wall/domain/dao/: IReplyDao.java  ITopicDao.java
src/main/java/com/gudu/wall/domain/dao/impl/: ReplyDaoImpl.java  TopicDaoImpl.java
src/main/java/com/gudu/wall/domain/domain/: Reply.java  Topic.java
src/main/java/com/gudu/wall/domain/pojo/: TopicResponsePojo.java
src/main/java/com/gudu/wall/domain/service/: IWallQueryService.java  IWallService.java
src/main/java/com/gudu/wall/domain/service/impl/: WallQueryServiceImpl.java  WallServiceImpl.java
src/main/resources/: LoginLog.hbm.xml  Reply.hbm.xml  Topic.hbm.xml  User.hbm.xml  applicationContext.xml  hibernate.cfg.xml  jdbc.properties  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
